# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ?
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "volume master"
order += "battery 0"
order += "cpu_usage"
order += "wireless wlp2s0"
order += "tztime local"

volume master {
#	format = " ?: %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = "v %volume "
}

battery 0 {
	format = "b %percentage"
	format_down = "wtf no battery"
	status_chr = "chargin baby"
	status_full = "FULL POWER DUDE"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

cpu_usage {
	format = "cpu %usage "
}

wireless wlp2s0 {
	format_up = "(%quality at %essid) %ip "
	format_down = " no WiFi "
}

tztime local {
	format = " %h-%d %H:%M"
}
